# XamlStylerMcp

./: .gitmodules  README.ko.md  README.md  THIRD-PARTY-NOTICES.md  XamlStylerMcp.slnx
.github/workflows/: pack-and-publish.yml
src/XamlStylerMcp/: McpProvider.cs  Program.cs  XamlStylerMcp.csproj  XamlStylerMcpApplication.cs  XamlStylerMcpConstants.cs
src/XamlStylerMcp/Cli/: HelpText.cs
src/XamlStylerMcp/CommandExecution/: IProviderCommandRunner.cs  ProcessProviderCommandRunner.cs  ProviderCommand.cs  ProviderCommandBuilder.cs
src/XamlStylerMcp/Configuration/: McpJsonConfigurationManager.cs
src/XamlStylerMcp/Formatting/: XamlDirectoryCheckFileResult.cs  XamlDirectoryCheckResult.cs  XamlDirectoryFormatFileResult.cs  XamlDirectoryFormatResult.cs  XamlFileCheckResult.cs  XamlFileFormatResult.cs  XamlFormattingService.cs
src/XamlStylerMcp/Mcp/: XamlStylerTools.cs
tests/XamlStylerMcp.Tests/: RecordingProviderCommandRunner.cs  TemporaryDirectory.cs  XamlStylerMcp.Tests.csproj
tests/XamlStylerMcp.Tests/Cli/: ProviderCommandBuilderTests.cs  XamlStylerMcpApplicationTests.cs
tests/XamlStylerMcp.Tests/CommandExecution/: ProcessProviderCommandRunnerTests.cs
tests/XamlStylerMcp.Tests/Configuration/: McpJsonConfigurationManagerTests.cs
tests/XamlStylerMcp.Tests/Formatting/: XamlFormattingServiceTests.cs
